# RuhiFirstGitProject

RuhiAugustGit/: .project
RuhiAugustGit/src/com/RuhiAugustGit/: RuhiGitClass.java
RuhiMaven/: .project  pom.xml
RuhiMaven/src/main/java/com/RuhiMaven/: UpsSignup.java
